<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="InglesIndividual.Web.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Inglés Individual</title>
    <script src="htmlcontrols/jquery/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="htmlcontrols/jqwidgets/jqx-all.js" type="text/javascript"></script>
    <link href="htmlcontrols/jqwidgets/styles/jqx.base.css" rel="stylesheet" type="text/css" />
    <link href="htmlcontrols/jqwidgets/styles/jqx.office.css" rel="stylesheet" type="text/css" />
    
    <script type="text/javascript">
        $(document).ready(function () {
            $('#mainSplitter').jqxSplitter({ resizable: false, splitBarSize: 0, theme: GetTheme(), width: getPageWidth(), height: getPageHeight(), orientation: 'horizontal', panels: [{ size: 150 }, { size: 150}] });
            $('#menuSplitter').jqxSplitter({ resizable: false, splitBarSize: 0, theme: GetTheme(), width: getPageWidth(), height: 100, orientation: 'horizontal', panels: [{ size: 30 }, { size: getButtonsHeight()}] });
            $('#mainSplitter').css('marginLeft', (getLefMargin()));
            $('#jqxMenu').jqxMenu({ theme: GetTheme(), width: '100%', height: '30' });
            $('#body').css('background', '#008b54');
            LoadButtons();
        });

        function LoadButtons() {
            $("#uiButtons").jqxButtonGroup({ mode: 'default' });
            $('#uiBack').jqxButton({ theme: GetTheme(), width: getButtonssWidth(), height: getButtonsHeight() });
            $('#uiSave').jqxButton({ theme: GetTheme(), width: getButtonssWidth(), height: getButtonsHeight() });
            $("#uiSave").click(Save);
            $('#uiNew').jqxButton({ theme: GetTheme(), width: getButtonssWidth(), height: getButtonsHeight() });
            $("#uiNew").click(New);
            $('#uiDelete').jqxButton({ theme: GetTheme(), width: getButtonssWidth(), height: getButtonsHeight() });
            $("#uiDelete").click(Delete);
            $('#uiSearch').jqxButton({ theme: GetTheme(), width: getButtonssWidth(), height: getButtonsHeight() });
            $('#uiSearch').click( Search );
        }

        function Save() {
            $("#mainForm").jqxValidator("validate");
        }

        function Delete() {
            eliminar();
        }

        function New() {
            $("#uiAction").attr("value", "add");
            $("#jqxwindow").jqxWindow("open");
        }

        function Search() {
            grid.refresh();
        }

        function eliminar() {
            
            var arr = grid.getRecordsForDelete();
            
            var actionData = { ids: arr };
            if (arr.length<=0) {
                return;
            }
            $.ajax
            ({
                type: "POST",
                url: getFormName() + ".aspx/Eliminar",
                data: JSON.stringify(actionData),
                contentType: "application/json;charset=utf-8",
                dataType: "json",
                success: function (result) {
                    Search();
                },
                error: function (err) {

                }
            });
        }

        function getButtonsHeight() {
            return 60;
        }

        function getButtonssWidth() {
            return (getPageWidth() / 2) / 6;
        }

        function getLefMargin() {
            return $(document).width() / 100 * 15;
        }

        function getPageWidth() {
            return $(document).width() / 100 * 70;
        }

        function getPageHeight() {
            return $(document).height();
        }

        function GetTheme() {
            return 'office';
        }

        

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style= "background-color:#008b54;">
    <div id="mainSplitter">
            
            <div class="splitter-panel">
                
                
                
            </div>
            <div class="splitter-panel">
                
                    <form id="mainForm" runat="server">
                        <div>
                            <div id="menuSplitter">
                                <div class="splitter-panel">
                                    <div id='jqxMenu'>
                                        <ul>
                                            <li><a href="#Home">Inicio</a></li>
                                            <li>Catálogos
                                                <ul>
                                                    <li>Alumnos</li>
                                                    <li>Campus</li>
                                                    <li>Puestos</li>
                                                </ul>
                                            </li>
                                            <li>Procesos</li>
                                            <li>Reportes</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="splitter-panel">
                                    <div>
                                        <div id="uiButtons">
                                            <div id='uiBack' style="display:table-row; padding-left:20px;">
                                                <br />
                                                <div style="display:table-cell; height:31px;"><img style='vertical-align:middle;width:32px; height:32px;' src="images/Icons/Back.png"; alt="Regresar" /></div>
                                                <div style="display:table-cell; height:31px;">Regresar</div>
                                            </div>
                                            <div id='uiSave' style="display:table-row; padding-left:20px;">
                                                <br />
                                                <div style="display:table-cell; height:31px;"><img style='vertical-align:middle;width:32px; height:32px;' src="images/Icons/Save.png"; alt="Regresar" /></div>
                                                <div style="display:table-cell; height:31px;">Guardar</div>
                                            </div>
                                            <div id='uiNew' style="display:table-row; padding-left:20px;">
                                                <br />
                                                <div style="display:table-cell; height:31px;"><img style='vertical-align:middle;width:32px; height:32px;' src="images/Icons/New.png"; alt="Regresar" /></div>
                                                <div style="display:table-cell; height:31px;">Nuevo</div>
                                            </div>
                                            <div id='uiDelete' style="display:table-row; padding-left:20px;">
                                                <br />
                                                <div style="display:table-cell; height:31px;"><img style='vertical-align:middle;width:32px; height:32px;' src="images/Icons/Delete.png"; alt="Regresar" /></div>
                                                <div style="display:table-cell; height:31px;">Borrar</div>
                                            </div>
                                            <div id='uiSearch' style="display:table-row; padding-left:20px;">
                                                <br />
                                                <div style="display:table-cell; height:31px;"><img style='vertical-align:middle;width:32px; height:32px;' src="images/Icons/Search.png"; alt="Regresar" /></div>
                                                <div style="display:table-cell; height:31px;">Buscar</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            
                            </asp:ContentPlaceHolder>
                        </div>
                    </form>

            </div>
    </div>

    <div id="eventWindow">
                <div>
                    <img width="14" height="14" src="../../images/help.png" alt="" />
                    Modal Window</div>
                <div>
                    <div>
                        Please click "OK", "Cancel" or the close button to close the modal window. The dialog
                        result will be displayed in the events log.
                    </div>
                    <div>
                    <div style="float: right; margin-top: 15px;">
                        <input type="button" id="ok" value="OK" style="margin-right: 10px" />
                        <input type="button" id="cancel" value="Cancel" />
                    </div>
                    </div>
                </div>
            </div>


</body>
</html>
