<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="InglesIndividual.Web.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Inglés Individual</title>
    <script src="htmlcontrols/jquery/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="htmlcontrols/jqwidgets/jqx-all.js" type="text/javascript"></script>
    <link href="htmlcontrols/jqwidgets/styles/jqx.base.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
